@import url("https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,500&display=swap");
*{
    margin: 0px;
    padding:0px;

}
#footer{
    width: 100vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    justify-content: center;
    padding-left:50px;
    padding-right: 50px;
   column-gap:30px ;
   font-family: Arial, Helvetica, sans-serif;
  
}
.section_1{
    display: flex;
    flex-direction: column;
   align-items: start;
    justify-content: space-between;
}
.section_1>button{
    padding:15px;
    border-radius: 15px;
    background-color: rgb(47,128,237);
    font-size: 15px;
    width:100%;
    color:white;
    border:none
}
#content{
    margin-top: 30px;
    margin-bottom: 50px;
    white-space: 10px;
    font-weight: 500;
    font-size: 14px;
    color: #676767;
    font-family: Inter,sans-serif
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
}
.logo>img{
  height: 50px;
}
a{
    text-decoration: none;
    color:rgb(89,89,89)
}
h4{
    font-size: 20px;
    font: weight 600;
    color:rgb(47,128,237);
}
.section_2{
   margin-top: 10px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section_3{
    margin-top: 10px;
   
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section_4{
    width:100%;
   margin-top: 10px;
color:rgb(89,89,89);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;

}